yunsii/stats-readme/action.yml
name: 'stats-readme'
description: 'Provide a description here'
author: 'Yuns (云深)'
inputs:
  # https://docs.github.com/en/actions/learn-github-actions/contexts#github-context
  GITHUB_TOKEN:
    description: 'GitHub access token with Repo scope'
    default: ${{ github.token }}
    required: true
  GITHUB_REPOSITORY_OWNER:
    description: "The repository owner's name. For example, `Codertocat`."
    default: ${{ github.repository_owner }}
    required: true
  GITHUB_REPOSITORY:
    description: 'The owner and repository name. For example, `Codertocat/Hello-World``.'
    default: ${{ github.repository }}
    required: true
  npm-packages-author:
    description: 'required if use npm-packages section'
    required: false
  npm-packages-exclude:
    description: 'npm-packages-exclude'
    required: false
  npm-packages-max-show-packages:
    description: 'npm-packages-max-show-packages'
    required: false
  npm-packages-version-badge-color:
    description: 'npm-packages-version-badge-color'
    required: false
  npm-packages-download-badge-color:
    description: 'npm-packages-download-badge-color'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

yunsii/stats-readme/.github/workflows/test.yml
- uses: ./
  with:
    npm-packages-author: theprimone
    npm-packages-exclude: react-amap-plugin-custom-geolocation|dva-base-models|antd-form-mate|antd-curd|gaea-injection|rc-select-plus